# simple-tcp-server-new

./: README.md  Server.sln
Client/: Application.cs  Client.csproj  Program.cs
Client/Network/: TCPSocketClient.cs
Server/: Application.cs  Program.cs  Server.csproj
Server/Network/: TCPSession.cs  TCPSocketServer.cs
Shared/: Shared.csproj
Shared/Networking/: BufferWriter.cs  NetworkReceiveHandler.cs  NetworkSendHandler.cs  TCPSocketBase.cs
Shared/Networking/Buffers/: BufferReader.cs  BufferWriter.cs
Shared/Utils/: ScopedTimer.cs
UnitTests/: BufferWriterReaderTest.cs  UnitTests.csproj
